<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Assignments</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="container">
      <h1>HTML Assignments</h1>
      <div class="assignment__cards">
        <div class="card">
          <div class="assignment__cards__title">
            <h3>Formatting Tags</h3>
          </div>
          <a
            href="https://github.com/punyapd/Internship/tree/master/html/assignment-no-1/firstpage"
            target="_blank"
            >CODE</a
          >
          <a
            href="../html/assignment-no-1/firstpage/index.html"
            target="_blank"
            >DEMO</a
          >
        </div>
        <div class="card">
          <div class="assignment__cards__title">
            <h3>Form</h3>
          </div>
          <a
            href="https://github.com/punyapd/Internship/tree/master/html/assignment-no-1/htmlforms"
            target="_blank"
            >CODE</a
          >
          <a
            href="../html/assignment-no-1/htmlforms/index.html"
            target="_blank"
            >DEMO</a
          >
        </div>
        <div class="card">
          <div class="assignment__cards__title">
            <h3>Table</h3>
          </div>
          <a
            href="https://github.com/punyapd/Internship/tree/master/html/assignment-no-1/table"
            target="_blank"
            >CODE</a
          >
          <a
            target="_blank"
            href="../html/assignment-no-1/table/index.html"
            >DEMO</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
